spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# show_sql => mostra no console os comandos sql efetuados no programa
# format_sql => formata o sql executado no console em varias linhas de maneira a
# prover bom entendimento dos comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true